<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macanas</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="encabezado">
           <figure>
              <img src="imagenes/menu-desp.png" alt="Menú desplegable" class="menu">
              <a href="index.html">
              <img src="imagenes/logo.jpeg" alt="Logo de Macanas" class="logo"></a>
              <img src="imagenes/carrito.png" alt="Carrito de compras" class="carrito"> 
            </figure>
        </div>
        
        <nav id="encabezado" class="Jost">
            <ul>
                <li> <a href="pages/Kigurumis.html" class="subrayado">Kigurumis</a></li>
                <li> <a href="pages/happynappers.html" class="subrayado">Happy Nappers</a></li>
                <li> <a href="pages/disfraces.html" class="subrayado">Disfraces</a></li>
                <li> <a href="pages/contacto.html" class="subrayado">Contacto</a></li>
            </ul>
        </nav>
    </header>
  
    <!--ícono del carrito de compras a la derecha, logo Macanas en el medio, ícono del
        menú desplegable a la izquierda. Todo en la misma línea.
        Agregar slide en el resto de la página cuando lo aprenda.-->
        
        <footer>            
            <section id="footer">
                <a href="https://www.facebook.com/macanasar" target="_blank">
                <img src="imagenes/fb.png" alt="ícono Facebook" class="redes"></a>
                <a href="https://www.instagram.com/macanasar" target="_blank">
                <img src="imagenes/ig-logo.png" alt="ícono instagram" class="redes"></a>
            </section>
        </footer>
</body>
</html>